HOST="localhost"
NAME_BOT_BROWSER="Whatsapp Bot"
PORT="3000"
API_KEY="a6bc226axxxxxxxxxxxxxx"
NODE_ENV="development"
DATABASE_URL="mysql://root:@localhost:3306/baileys_api"
RECONNECT_INTERVAL="5000"
MAX_RECONNECT_RETRIES="5"
SSE_MAX_QR_GENERATION="10"
LOG_LEVEL="debug"
